# uch-bootcamp-2025

./: README.md
AdaptativeExample/: settings.gradle.kts
AdaptativeExample/composeApp/: build.gradle.kts
AdditionalExamples/: settings.gradle.kts
AdditionalExamples/app/: build.gradle.kts
AdditionalExamples/gradle/: libs.versions.toml
AdditionalExamples/gradle/wrapper/: gradle-wrapper.properties
Calendar/: settings.gradle.kts
Calendar/composeApp/: build.gradle.kts  calendar.db
Calendar/gradle/: libs.versions.toml
CameraExample/: settings.gradle.kts
CameraExample/app/: build.gradle.kts
CameraExample/app/debug/: output-metadata.json
CameraExample/gradle/: libs.versions.toml
CameraExample/gradle/wrapper/: gradle-wrapper.properties
Catalogo/app/: build.gradle.kts  google-services.json
Catalogo/gradle/: libs.versions.toml
Catalogo/gradle/wrapper/: gradle-wrapper.properties
CloudMessagingExample/: settings.gradle.kts
CloudMessagingExample/composeApp/: build.gradle.kts  google-services.json
CloudMessagingExample/gradle/: libs.versions.toml
ContactList/app/: build.gradle.kts
ContactList/gradle/: libs.versions.toml
ContactList/gradle/wrapper/: gradle-wrapper.properties
CyberpunkTool/: settings.gradle.kts
CyberpunkTool/composeApp/: build.gradle.kts
CyberpunkTool/iosApp/Configuration/: Config.xcconfig
CyberpunkTool/iosApp/iosApp.xcodeproj/: project.pbxproj
GoogleMapsExample/: settings.gradle.kts
GoogleMapsExample/app/: build.gradle.kts
GoogleMapsExample/gradle/: libs.versions.toml
GoogleMapsExample/gradle/wrapper/: gradle-wrapper.properties
Indicadores/: settings.gradle.kts
Indicadores/app/: build.gradle.kts
Indicadores/gradle/: libs.versions.toml
Indicadores/gradle/wrapper/: gradle-wrapper.properties
Jalisco/app/: build.gradle.kts
Jalisco/gradle/: libs.versions.toml
Jalisco/gradle/wrapper/: gradle-wrapper.properties
JetpackExample/: settings.gradle.kts
JetpackExample/app/: build.gradle.kts
JetpackExample/gradle/wrapper/: gradle-wrapper.properties
KMP Nativo/: settings.gradle.kts
KMP Nativo/composeApp/: build.gradle.kts
KMP Nativo/gradle/: libs.versions.toml
KMP y Nativo/: settings.gradle.kts
KMP y Nativo/composeApp/: build.gradle.kts
KMP y Nativo/iosApp/Configuration/: Config.xcconfig
KMP y Nativo/iosApp/iosApp.xcodeproj/: project.pbxproj
KMPDemo/composeApp/: build.gradle.kts
KMPDemo/gradle/: libs.versions.toml
MiListadeTareas/: settings.gradle.kts
MiListadeTareas/app/: build.gradle.kts
MiListadeTareas/gradle/wrapper/: gradle-wrapper.properties
MicExamples/: settings.gradle.kts
MicExamples/app/: build.gradle.kts
MicExamples/gradle/wrapper/: gradle-wrapper.properties
Persistencia y Networking Multiplaforma/: settings.gradle.kts
Persistencia y Networking Multiplaforma/composeApp/: build.gradle.kts
Persistencia y Networking Multiplaforma/gradle/: libs.versions.toml
PokeDex/app/: build.gradle.kts
PokeDex/gradle/: libs.versions.toml
PokeDex/gradle/wrapper/: gradle-wrapper.properties
SensorExample/: settings.gradle.kts
SensorExample/app/: build.gradle.kts
ShoppingList/app/: build.gradle.kts
ShoppingList/gradle/: libs.versions.toml
ShoppingListModular/app/: build.gradle.kts
ShoppingListModular/gradle/: libs.versions.toml
TaskMulitplatform/: settings.gradle.kts
TaskMulitplatform/composeApp/: build.gradle.kts  taskmulitplatform.db
TaskMulitplatform/gradle/: libs.versions.toml
jetpackjalisco/: settings.gradle.kts
jetpackjalisco/app/: build.gradle.kts
(+396 files in other folders)
