CREATE TABLE IF NOT EXISTS Holiday (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    year INTEGER NOT NULL,
    month INTEGER NOT NULL,
    day INTEGER NOT NULL,
    description TEXT NOT NULL,
    country TEXT NOT NULL
);

selectHolidaysFromMonth:
SELECT * FROM Holiday WHERE month = ? AND year = ? AND country = ?;

selectHolidayFromId:
SELECT * FROM Holiday WHERE id = ?;

selectHolidayFromDate:
SELECT * FROM Holiday WHERE year = ? AND month = ? AND day = ?;

insertHoliday:
INSERT OR REPLACE INTO Holiday (year, month, day, description, country) VALUES (?, ?, ?, ?, ?);

removeHoliday:
DELETE FROM Holiday WHERE id = ?;
